<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionsticky</title>

    <style>
        .header{
            width: 100%;
            background-color: chartreuse;
            height: 50px;
            position: sticky;
            top: 0%;
        }
        .nav{
            width: 100%;
            background-color: chocolate;
            height: 45px;
            margin-top: 10px;
            position: sticky;
            top: 0%;


        }
        .content{
            width: 100%;
            background-color: darkgoldenrod;
            height: 900px;
            margin-top: 5px;

        }
        button{
            border: none;
            background-color: darksalmon;
            color: black;
            font-size: 20px;
            padding: 10px;
            border-radius: 25px;
            position: fixed;
            bottom: 0;
            right: 10px;
            


        }
    </style>
</head>
<body>   
    <div class="header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <button><a href="https://www.messenger.com">click to go on messenger</a></button>
    

</body>
</html>